* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.app-header {
  height: 42px;
  width: 100%;
}

.app-background {
  width: 100%;
  height: 100%;
  background: url(Assets/bg_covid.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-body {
  width: clamp(18rem, 100%, 80rem);
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 2.5rem;
}

.app-infobox {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: 1rem;
  padding: 0;
}

.app-center {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: space-between;
  justify-content: space-between;
}
.app-map {
  width: 100%;
  height: 100%;
}

.app-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.app-menu-dropdown {
  padding-right: 0px;
  box-shadow: "2px 2px 2px rgba(0, 0, 0, 0.2)";
  border-radius: "1rem";
}

.buttonStyle {
  background: rgba(0, 191, 255, 0.8);
  padding: 0px;
  border-radius: 50px;
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 10);
  -webkit-box-shadow: 2px 2px 2px rgba(51, 40, 40, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}

.app-right {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 1rem;
}

.app-table {
  width: 100%;
  height: 60%;
  padding: 0;
  margin: 0;
}

.app-chart {
  width: 100%;
  height: 40%;
}

.app-chart h3 {
  padding-right: 1rem;
}

@media only screen and (max-width: 600px) {
  .app {
    position: relative;
    height: 100%;
  }

  .app-body {
    flex-direction: column;
    margin-bottom: 0;
  }

  .app-infobox {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    order: 2;
  }

  .app-center {
    width: 100%;
    height: 100%;
    gap: 1rem;
    align-items: unset;
    justify-content: unset;
    order: 1;
  }

  .app-menu {
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .app-right {
    width: 100%;
    flex-direction: column-reverse;
    order: 3;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .app {
    position: relative;
  }
  .app-body {
    flex-flow: wrap;
    gap: 2rem;
  }

  .app-infobox {
    width: 20%;
  }

  .app-center {
    width: 75%;
  }
  .app-right {
    width: 100%;
    flex-direction: row;
  }

  .app-chart {
    width: 50%;
    height: 100%;
  }

  .app-table {
    width: 50%;
    height: 100%;
  }
}
